{'name': 'PlayerInitialized', 'status': 'ok'}
{'name': 'PlayerBeganDrm', 'status': 'unknown'}
{'name': 'PlayerBeganPlay', 'status': 'ok'}
{'name': 'PlayerCycleHit', 'status': 'unknown'}
{'name': 'PlayerQualityChanged', 'status': 'ok'}
{'name': 'PlayerPaused', 'status': 'unknown'}
{'name': 'PlayerUnPaused', 'status': 'ok'}
{'name': 'PlayerClosed', 'status': 'unknown'}
{'name': 'PlayerEndedPlay', 'status': 'ok'}
{'name': 'PlayerSeek', 'status': 'unknown'}
{'name': 'PlayerInterrupted', 'status': 'ok'}
{'name': 'PlayerRestartedApp', 'status': 'unknown'}
{'name': 'PlayerStartedBuffering', 'status': 'ok'}
{'name': 'PlayerStoppedBuffering', 'status': 'unknown'}
{'name': 'PlayerGenericError', 'status': 'ok'}
{'name': 'PlayerShowedBanner', 'status': 'unknown'}
{'name': 'PlayerInitialized', 'status': 'ok'}
{'name': 'PlayerBeganDrm', 'status': 'unknown'}
{'name': 'PlayerBeganPlay', 'status': 'ok'}
{'name': 'PlayerCycleHit', 'status': 'unknown'}
{'name': 'PlayerQualityChanged', 'status': 'ok'}
{'name': 'PlayerPaused', 'status': 'unknown'}
{'name': 'PlayerUnPaused', 'status': 'ok'}
{'name': 'PlayerClosed', 'status': 'unknown'}
{'name': 'PlayerEndedPlay', 'status': 'ok'}
{'name': 'PlayerSeek', 'status': 'unknown'}
{'name': 'PlayerInterrupted', 'status': 'ok'}
{'name': 'PlayerRestartedApp', 'status': 'unknown'}
{'name': 'PlayerStartedBuffering', 'status': 'ok'}
{'name': 'PlayerStoppedBuffering', 'status': 'unknown'}
{'name': 'PlayerGenericError', 'status': 'ok'}
{'name': 'PlayerShowedBanner', 'status': 'unknown'}
{'name': 'PlayerInitialized', 'status': 'ok'}
{'name': 'PlayerBeganDrm', 'status': 'unknown'}
{'name': 'PlayerBeganPlay', 'status': 'ok'}
{'name': 'PlayerCycleHit', 'status': 'unknown'}
{'name': 'PlayerQualityChanged', 'status': 'ok'}
{'name': 'PlayerPaused', 'status': 'unknown'}
{'name': 'PlayerUnPaused', 'status': 'ok'}
{'name': 'PlayerClosed', 'status': 'unknown'}
{'name': 'PlayerSeek', 'status': 'ok'}
{'name': 'PlayerInterrupted', 'status': 'unknown'}
{'name': 'PlayerRestartedApp', 'status': 'ok'}
{'name': 'PlayerStartedBuffering', 'status': 'unknown'}
{'name': 'PlayerStoppedBuffering', 'status': 'ok'}
{'name': 'PlayerGenericError', 'status': 'unknown'}
{'name': 'PlayerShowedBanner', 'status': 'ok'}